<!DOCTYPE html>
<html>
<head>
    <title>Etch-a-sketch</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(219, 219, 219);
        overflow: hidden;
    }
    
    .container {
        background-color: white;
        margin: 30px;
        width: 600px;
        height: 600px;
        box-shadow: black 10px 10px;
        display:flex;
        flex-wrap: wrap;
    }
    
    .container > div {
        content: '';
        background-color: white;
        margin: 0;
        
    }
    
    .footer {
        display:flex;
        justify-content: space-between;
        position: fixed;
        bottom: 50px;
    }</style>
</head>

<body>
    <div class="container"></div>
    <div class="footer">
        <div class="tools">
            <div class="pen">

            </div>
            <div class="pencil">

            </div>
            <div class="brush">

            </div>
            <div class="eraser">

            </div>
        </div>
        <div class="settings">
            <div class="color-picker">
                <input type="color" class="color"><label>Select color</label>
            </div>
            <div class="size">
                <input type="range" min="30" max="100">
                <label>Size</label>
            </div>

        </div>
    </div>

<script>
const container = document.querySelector('.container');

let height = container.offsetHeight;
let width = container.offsetWidth;

let div = document.createElement('div');
const colorPicker = document.querySelector('.color');
let color = 'red';
colorPicker.addEventListener('input',() => {
  
    color = colorPicker.value;
    
})

document.addEventListener('load',onload());
function onload(){ 
    for (let i = 0; i < 1000; i++){
     addDivs(30);
    };
    divs = Array.from(document.getElementsByClassName('div'));
    divs.forEach((each)=> {
        each.addEventListener('mouseover',() => {
            each.style.backgroundColor = color})});
}

function addDivs(n){
        div = document.createElement('div');
        div.style.height = height / n + "px";
        div.style.width = width / n + 'px';
        div.className = "div";
        div.innerText = '';
        container.appendChild(div);
}



const size = document.querySelector('input').value;


const fillContainer = () => {
    container.innerHTML = '';
    for (let i = 0; i < size * size; i++){
        addDivs(size);
    }
    divs = Array.from(document.getElementsByClassName('div'));
    divs.forEach((each)=> {
        each.addEventListener('mouseover',() => {
            each.style.backgroundColor = color})})
}



</script>
</body>
</html>